// /iter.cpp
    auto vec = shared_ptr<vector<int>>(new vector<int>{11,22,33,44,55,66});
    auto second = vec->begin(); ++second;
    auto before = vec->end(); before--;
    auto sub = shared_ptr<vector<int>>(new vector<int>(second,before));
    cout << "vector at " << (long)vec->data() << '\n';
    cout << "sub at " << (long)sub->data() << '\n';
    cout << "no first and last: ";
    for ( auto i : *(sub.get()) ) cout << i << ", ";
    cout << '\n';
    vec->at(1) = 222;
    cout << "did we get a change in the sub vector? " << sub->at(0) << '\n';
