# -*- makefile -*-
################################################################
####
#### This makefile is part of the course
#### Introduction to Scientific Programming in C++ and Fortran
#### by Victor Eijkhout (eijkhout@tacc.utexas.edu)
#### copyright 2017-2022 Victor Eijkhout
####
#### Make.clean : clean-up rules
####
################################################################

info ::
	@echo && echo "================ Clean rules:"
	@echo "make clean, total_clean"
.PHONY: local_clean clean total_clean
clean :: local_clean
	@for d in * ; do \
	  if [ -d "$$d" ] ; then \
	    if [ ! -z "${ECHO}" ] ; then echo "Making clean for $$d" ; fi \
	    && pushd "$$d" >/dev/null 2>&1 \
	    && if [ -f Makefile ] ; then \
	         make --no-print-directory clean ; \
	       else \
	            /bin/rm -f *~ \
	              *.o *.o.tmp *.mod *.smod a.out *.gcno *.cut \
	              *.{aux,blg,brf,ilg,ind,idx,log,out,nav,snm,toc} \
	             && /bin/rm -rf *.dSYM gcm.cache \
	         ; \
	       fi \
	    && popd >/dev/null 2>&1 ; \
	  fi ; \
	done
local_clean ::
	@/bin/rm -f *~ \
	  *.o *.o.tmp *.mod *.smod a.out *.gcno \
	  *.{aux,blg,ilg,ind,idx,log,out,nav,snm,toc} \
	    comment.cut
	@/bin/rm -rf *.dSYM gcm.cache
